*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    height: calc(100vh - 80px);
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0,7),
    rgba(4,9,30,0,7));
    background-image: url(img/home.png);
    background-position: center;
    background-size: cover;
    position: relative;


}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between ;
    align-items: center;
}
nav img{
    width: 80px;

}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: ' ';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;

}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;

}

nav .fa{
    display: none;

}

@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    nav img{
        font-size: 70px;
        padding-left: 10px;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 280px;
        top: 0;
        right: -80%;
        text-align: left;
        z-index: 2;
        transition: 1s;
        
    }
    nav .fa{
        display:block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor:pointer;
    }
    .nav-links ul{
        padding: 30px;

    }
}

/* ------------------About css-------------------------- */
.about{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;

}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;

}
.col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;

}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}

/* ---------------------------Latest Article----------------------- */
.article{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.article h1{
    font-size: 36px;
    font-weight: 600;
}
.article p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    margin-bottom: 50px;
}
/* ---------------by self---------------- */
.container{
    max-width: 70%;
    margin: 0 auto;
    height: 100%;

}
/* .container:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
} */
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3%;
}
.card{
    overflow: hidden;
    padding: 20px;
    background-color: #fff3f3;
    border-radius: 30px;
    text-align: center;
}
.card:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}


@media(max-width:1441px){
    .container{
        max-width: 80%;
    }
    .grid{
        gap: 2%;
    }
    .card{
        padding: 15px;
    }
    .card-body{
        padding: 15px;
    }
    .card-title{
        font-size: 22px;
        padding-bottom: 15px;

    }
    .card-body p{
        font-size: 16px;

    }
    a.read-more{

        padding: 19px 0;
        width: 60px;
        font-size: 11px;
        margin-top: 30px;
    }
}
@media(max-width:700px){
    .grid{
        grid-template-columns: 1fr;
    }
}




.card-img img{
    width: 100%;
    height: auto;
    border-radius: 20px;
}
.card-body{
    padding: 26px 20px 36px 20px;

}
.card-title{
    /* font-family: 'Merriweather',serif; */
    font-weight: 900;
    text-transform: capitalize;
    font-size: 26px;
    padding-bottom: 20px;
}
.card-body p{
    font-weight: 400;
    font-size: 18px;
    line-height: 1.7;
}
p.card-author{
    font-size: 15px;
    padding-top: 15px;

}
p.card-author a{
    font-style: italic;
    color: #777;
}
p.card-author a:hover{
    font-weight: bold;
    color: #777;
}
a.read-more{
    background-color: #f44336;
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    letter-spacing: 1.1px;
    padding: 24px 0;
    width: 70%;
    display: inline-block;
    margin-top: 20px;
    border-radius: 15px;
    transition: all .3s ease-in-out;
}
a.read-more:hover{
    background-color: #404040;
    box-shadow: 0px 1px 50px rgba(0,0,0,0.15);
}








/* ----------------comment------------------ */
.comment{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
/* --------------comments by users---------------- */
.comment-col{
    flex-basis: 47%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.comment-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.comment-col p{
    padding: 0;

}
.comment-col h3{
    margin-top:15px;
}
.comment-col .fa{
    color: #f44336;
}
.comment-col .fa-regular{
    color: #f44336;
}
@media(max-width:700px){
    .comment-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}

/* -----------------call to action------------------ */
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(imgy/banner2.jpg);
    /* background-image: url(imgy/banner2.jpg); */
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;

}
@media(max-width:700px){
    .cta{
        font-size: 24px;
    }
}
/* ----------------footer-------------- */
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;

}
.footer h4{
    margin-bottom:25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa-brands{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.icons .fa-brands:hover{
    color: rgba(0,0,0,0.2);
    /* box-shadow: 0 1px 0 0px rgba(0,0,0,0.2); */
}
.fa-regular{
    color: #f44336;
}

/* --------------------------------------********About Us Page******-------------------------------- */
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(img/code.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 100px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
    border-radius: 10px;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}
.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover{
    color: #fff;
}

/* --------------------------------Blogs page------------------------ */
.blog-sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(img/book2.jpeg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.blog-sub-header h1{
    margin-top: 100px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
    border-radius: 10px;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}
.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover{
    color: #fff;
}


/* -----------------------------Contact page----------------------------- */

.contact-sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(img/laptop.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.contact-sub-header h1{
    margin-top: 100px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
    border-radius: 10px;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}
.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover{
    color: #fff;
}
/* 
.container{
    align-items: center;
    width: 20%;
    margin-left: 20% ;
}
#form-input{
    align-items: center;
    margin: 12px;
    /* max-width: 150px; */
/* }
#submit-btn{
    background-color:#f44336 ;
} */ 